public/glue.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>The awesome Glue!</title>
    <meta content='Glue is a simple static site generator for Ruby that uses Haml, Sass and Textile/Markdown.' name='description' />
    <meta content='Glue, Ruby, Static Site, Haml, Sass, Markdown, Textile' name='keywords' />
    <meta content='Glue 0.0.7' name='generator' />
    <meta content='text/html; charset=UTF-8' http-equiv='content-type' />
    <meta content='2010-01-07T09:15:03-02:00' http-equiv='last-update' />
    <link href='/public/favicon.ico' rel='shortcut icon' type='image/x-icon' />
    <link href='/public/stylesheets/style.css' rel='stylesheet' type='text/css' />
  </head>
  <body id='glue'>
    <div id='page'>
      <div id='header'>
        <h1>The awesome Glue!</h1>
        <p class='tagline'>
          Static site generator
          <strong class='version'>
            0.0.7
          </strong>
        </p>
      </div>
      <div id='main'>
        <p class='description'>Glue is a simple static site generator for Ruby that uses Haml, Sass and Textile/Markdown.</p>
        <p>
          You can create static website so easily that you’ll imagine how could you live without it!
          <br />
          Glue has only what you’ll need:
        </p>
        <ul>
          <li>Partial support</li>
          <li>Automatic Sitemap &amp; Feed from your pages</li>
          <li>Simple text writing using Markdown or Textile</li>
          <li>Beautiful and easy-to-maintain layouts using Haml &amp; Sass</li>
        </ul>
        <h2 id='getting-started'>Getting started</h2>
        <p>
          To install Glue, you’ll need a working Ruby installation with Rubygems.
          If you’re cool with it, just run the following command to install it.
        </p>
        <pre>sudo gem install glue-site</pre>
        <p>
          After installing Glue and its dependencies, you can create your site so easily!
          Just run the following command from your terminal window.
        </p>
        <pre>$ glue mysite&#x000A;creating mysite directory... done!&#x000A;creating public directory... done!&#x000A;creating public/javascripts directory... done!&#x000A;creating public/images directory... done!&#x000A;creating views/layouts directory... done!&#x000A;creating config directory... done!&#x000A;&nbsp;copying config/glue.yml... done!&#x000A;&nbsp;copying views/stylesheets/style.sass... done!&#x000A;&nbsp;copying Rakefile... done!&#x000A;&nbsp;copying config/helper.rb... done!&#x000A;&nbsp;copying views/layouts/main.haml... done!&#x000A;&nbsp;copying views/index.haml... done!&#x000A;&nbsp;copying views/404.haml... done!&#x000A;&nbsp;copying views/_footer.haml... done!&#x000A;&nbsp;copying public/.htaccess... done!&#x000A;&nbsp;copying public/robots.txt... done!&#x000A;</pre>
        <p>
          This command will create a <code>mysite</code> directory with all the Glue structure.
          Now you're ready to configure your Glue site.
        </p>
        <h3 id='configuring'>Configuring</h3>
        <p>
          All your site settings are defined in <code>config/glue.yml</code>.
          There are 3 main blocks: <code>site</code>, <code>sitemap</code> and <code>feed</code>.
        </p>
        <pre>site:&#x000A;  # Set default page title.&#x000A;  title: "The awesome Glue!"&#x000A;&#x000A;  # Set default page description&#x000A;  description: "Glue is a simple static site generator for Ruby that uses Haml, Sass and Textile/Markdown."&#x000A;&#x000A;  # Set default keywords&#x000A;  keywords: "glue, ruby, haml, sass, static site, textile, markdown"&#x000A;&#x000A;  # Set your base url.&#x000A;  # Include domain and path (if needed).&#x000A;  # Domain is required for sitemap generation.&#x000A;  base_url: http://fnando.github.com/&#x000A;&#x000A;  # If you're using Apache you can enable `MultiViews`&#x000A;  # or mod_rewrite and access your URL like&#x000A;  # http://example.com/about instead of http://example.com/about.html&#x000A;  friendly_url: true&#x000A;&#x000A;  # Set your language for feeds and meta tags&#x000A;  language: en-us&#x000A;&#x000A;sitemap:&#x000A;  # Do generate sitemap&#x000A;  enabled: true&#x000A;&#x000A;  # Filters will be applied against full filename.&#x000A;  # Use .*? to match all. Use regular expressions.&#x000A;  filters:&#x000A;    - .*?&#x000A;&#x000A;feed:&#x000A;  # Do generate feed&#x000A;  enabled: true&#x000A;&#x000A;  # Filters will be applied against full filename.&#x000A;  # Use .*? to match all. Use regular expressions.&#x000A;  filters:&#x000A;    - .*?&#x000A;</pre>
        <h2 id='views'>Views</h2>
        <p>
          Views are placed in the "views" directory. All <code>.haml</code> files will be exported as <code>.html</code>,
          respecting the structure you define.
        </p>
        <p>
          So, if you create a file <code>views/index.haml</code>, a correspondent <code>public/index.html</code> will be exported;
          if you create <code>views/articles/using-glue.haml</code>, Glue will export it as
          <code>public/articles/using-glue.html</code>, and so on.
        </p>
        <h3 id='meta'>Meta data</h3>
        <p>
          To specify layouts, titles, descriptions and any other value you want, your document must have <em>meta data</em>.
          Meta data is nothing but Haml comments. Here's the meta data from this page you're viewing:
        </p>
        <pre>/ title: The awesome Glue!&#x000A;/ description: Glue is a simple static site generator for Ruby that uses Haml, Sass and Textile/Markdown.&#x000A;/ keywords: Glue, Ruby, Static Site, Haml, Sass, Markdown, Textile&#x000A;/ layout: main&#x000A;/ id: glue&#x000A;/ tagline: Static site generator&#x000A;/ version: 0.0.5&#x000A;</pre>
        <p>
          The are some meta data that is Glue-reserved.
        </p>
        <dl>
          <dt>
            <code>layout</code>
          </dt>
          <dd>
            Specify the layout your page is going to use. Layouts must be placed on <code>views/layouts</code>.
            If you don't want to use a layout, set it to <code>none</code>.
          </dd>
          <dt>
            <code>index</code>
          </dt>
          <dd>
            When set to <code>yes</code>, define if the current page should also exported as <code>public/index.html</code>.
            The default is <code>no</code>.
          </dd>
          <dt>
            <code>sitemap</code>
          </dt>
          <dd>
            When set to <code>no</code>, the page is not added to <code>public/sitemap.xml</code>.
            The default is <code>yes</code>.
          </dd>
          <dt>
            <code>feed</code>
          </dt>
          <dd>
            When set to <code>no</code>, the page is not added to <code>public/feed.xml</code>.
            The default is <code>yes</code>.
          </dd>
        </dl>
        <h3 id='using-helpers'>Using helpers</h3>
        <p>
          There are some helpers that comes with Glue:
        </p>
        <dl>
          <dt>
            <code>markdown(text)</code>
          </dt>
          <dd>
            Parse a given text as Markdown code.
            <pre>%p&#x000A;  :markdown&#x000A;    This text will be converted to HTML using&#x000A;    [RDiscount](http://github.com/rtomayko/rdiscount/tree/master).&#x000A;</pre>
            You can call it directly:
            <pre>%p= markdown("*Markdown* rules!")&#x000A;</pre>
          </dd>
          <dt>
            <code>textile(text)</code>
          </dt>
          <dd>
            Parse a given text as Textile code.
            <pre>%p&#x000A;  :textile&#x000A;    This text will be converted to HTML using&#x000A;    "RedCloth":http://redcloth.org/.&#x000A;</pre>
            You can call it directly:
            <pre>%p= textile("*Textile* rules!")&#x000A;</pre>
          </dd>
          <dt>
            <code>haml(text)</code>
          </dt>
          <dd>
            Parse a given text as Haml code.
            You can call it directly:
            <pre>%p= haml("%strong Haml\nis so nice!")&#x000A;</pre>
          </dd>
          <dt>
            <code>url_for(path, options={})</code>
          </dt>
          <dd>
            Return an URL considering the <code>base_url</code> configuration option.
            If you want to retrieve a full URL (that include the host), set the option
            <code>:full</code> to <code>true</code>.
            <pre>%p= url_for("feed.xml", :full => true)&#x000A;</pre>
          </dd>
          <dt>
            <code>feed_tag</code>
          </dt>
          <dd>
            Return the <code>link</code> tag pointing to your <code>feed.xml</code>.
            <pre>= feed_tag&#x000A;</pre>
          </dd>
          <dt>
            <code>render(path)</code>
          </dt>
          <dd>
            Render will lookup for the path your provide, according to the file extension.
            The example below will search for <code>footer.haml</code>, <code>footer.markdown</code> and
            then <code>footer.textile</code>, rendering the first it founds.
            <pre>= render("footer")&#x000A;</pre>
          </dd>
        </dl>
        <p>
          To add your own helpers, use the file <code>config/helper</code>.
          Let's create a helper that reverses a given text.
        </p>
        <pre>module Helper&#x000A;  def reversed(text)&#x000A;    text.reverse&#x000A;  end&#x000A;end&#x000A;</pre>
        <p>
          Just call it from your view like this:
        </p>
        <pre>%p&#x000A;  = reversed("Some cool text!")&#x000A;</pre>
        <p>
          Notice that you need to return a string. DO NOT output directly;
          use the equal sign like in <code>= reversed("Some cool text!")</code>
        </p>
        <p>
          If you want to output directly, use the <code>haml_concat</code> method in your helper.
        </p>
        <pre>module Helper&#x000A;  def reversed(text)&#x000A;    haml_concat text.reverse&#x000A;  end&#x000A;end&#x000A;</pre>
        <p>
          Then you can just call the helper.
        </p>
        <pre>%p&#x000A;  - reversed("Some cool text!")&#x000A;</pre>
        <h2>Capistrano & Dreamhost</h2>
        <p>
          Here's a simple deploy task for Capistrano & Dreamhost.
          First, create a new domain/subdomain pointing to the <code>public</code> directory.
        </p>
        <p>
          Then run <code>capify</code> from the root directory. Edit the <code>config/deploy.rb</code> file,
          pasting the sample below.
        </p>
        <pre>set :application, "howto"&#x000A;set :scm, :git&#x000A;set :repository,  "git@github.com:USER/some-repo.git"&#x000A;set :deploy_to, "/home/USER/example.com"&#x000A;set :user, "USER"&#x000A;set :use_sudo, false&#x000A;&#x000A;role :web, "example.com"&#x000A;</pre>
        <p>
          Now, run <code>cap deploy:setup</code> to prepare your server.
          To update your site, just run <code>cap deploy:update</code>.
        </p>
        <p>
          Could not be easier!
        </p>
        <h2 id='maintainer'>Maintainer</h2>
        <p>
          <p>This project was created by <a href="http://simplesideias.com.br/">Nando Vieira</a>.</p>
        </p>
        <p>
          <p>Check it out another interesting projects at <a href="http://fnando.github.com">http://fnando.github.com</a>.</p>
        </p>
        <div id='footer'>
          <div id='footer'></div>
        </div>
      </div>
    </div>
  </body>
</html>

views/glue.haml
/ title: The awesome Glue!
/ description: Glue is a simple static site generator for Ruby that uses Haml, Sass and Textile/Markdown.
/ keywords: Glue, Ruby, Static Site, Haml, Sass, Markdown, Textile
/ layout: main
/ id: glue
/ index: yes
/ tagline: Static site generator

%p
  You can create static website so easily that you’ll imagine how could you live without it!
  %br
  Glue has only what you’ll need:

%ul
  %li Partial support
  %li Automatic Sitemap &amp; Feed from your pages
  %li Simple text writing using Markdown or Textile
  %li Beautiful and easy-to-maintain layouts using Haml &amp; Sass

%h2#getting-started Getting started

%p
  To install Glue, you’ll need a working Ruby installation with Rubygems.
  If you’re cool with it, just run the following command to install it.

%pre
  sudo gem install glue-site

%p
  After installing Glue and its dependencies, you can create your site so easily!
  Just run the following command from your terminal window.

%pre
  :preserve
    $ glue mysite
    creating mysite directory... done!
    creating public directory... done!
    creating public/javascripts directory... done!
    creating public/images directory... done!
    creating views/layouts directory... done!
    creating config directory... done!
    &nbsp;copying config/glue.yml... done!
    &nbsp;copying views/stylesheets/style.sass... done!
    &nbsp;copying Rakefile... done!
    &nbsp;copying config/helper.rb... done!
    &nbsp;copying views/layouts/main.haml... done!
    &nbsp;copying views/index.haml... done!
    &nbsp;copying views/404.haml... done!
    &nbsp;copying views/_footer.haml... done!
    &nbsp;copying public/.htaccess... done!
    &nbsp;copying public/robots.txt... done!

%p
  This command will create a <code>mysite</code> directory with all the Glue structure.
  Now you're ready to configure your Glue site.

%h3#configuring Configuring

%p
  All your site settings are defined in <code>config/glue.yml</code>.
  There are 3 main blocks: <code>site</code>, <code>sitemap</code> and <code>feed</code>.

%pre
  :preserve
    site:
      # Set default page title.
      title: "The awesome Glue!"

      # Set default page description
      description: "Glue is a simple static site generator for Ruby that uses Haml, Sass and Textile/Markdown."

      # Set default keywords
      keywords: "glue, ruby, haml, sass, static site, textile, markdown"

      # Set your base url.
      # Include domain and path (if needed).
      # Domain is required for sitemap generation.
      base_url: http://fnando.github.com/

      # If you're using Apache you can enable `MultiViews`
      # or mod_rewrite and access your URL like
      # http://example.com/about instead of http://example.com/about.html
      friendly_url: true

      # Set your language for feeds and meta tags
      language: en-us

    sitemap:
      # Do generate sitemap
      enabled: true

      # Filters will be applied against full filename.
      # Use .*? to match all. Use regular expressions.
      filters:
        - .*?

    feed:
      # Do generate feed
      enabled: true

      # Filters will be applied against full filename.
      # Use .*? to match all. Use regular expressions.
      filters:
        - .*?

%h2#views Views

%p
  Views are placed in the "views" directory. All <code>.haml</code> files will be exported as <code>.html</code>,
  respecting the structure you define.

%p
  So, if you create a file <code>views/index.haml</code>, a correspondent <code>public/index.html</code> will be exported;
  if you create <code>views/articles/using-glue.haml</code>, Glue will export it as
  <code>public/articles/using-glue.html</code>, and so on.

%h3#meta Meta data

%p
  To specify layouts, titles, descriptions and any other value you want, your document must have <em>meta data</em>.
  Meta data is nothing but Haml comments. Here's the meta data from this page you're viewing:

%pre
  :preserve
    / title: The awesome Glue!
    / description: Glue is a simple static site generator for Ruby that uses Haml, Sass and Textile/Markdown.
    / keywords: Glue, Ruby, Static Site, Haml, Sass, Markdown, Textile
    / layout: main
    / id: glue
    / tagline: Static site generator
    / version: 0.0.5

%p
  The are some meta data that is Glue-reserved.

%dl
  %dt
    %code layout
  %dd
    Specify the layout your page is going to use. Layouts must be placed on <code>views/layouts</code>.
    If you don't want to use a layout, set it to <code>none</code>.

  %dt
    %code index
  %dd
    When set to <code>yes</code>, define if the current page should also exported as <code>public/index.html</code>.
    The default is <code>no</code>.

  %dt
    %code sitemap
  %dd
    When set to <code>no</code>, the page is not added to <code>public/sitemap.xml</code>.
    The default is <code>yes</code>.

  %dt
    %code feed
  %dd
    When set to <code>no</code>, the page is not added to <code>public/feed.xml</code>.
    The default is <code>yes</code>.

%h3#using-helpers Using helpers

%p
  There are some helpers that comes with Glue:

%dl
  %dt
    %code markdown(text)
  %dd
    Parse a given text as Markdown code.

    %pre
      :preserve
        %p
          :markdown
            This text will be converted to HTML using
            [RDiscount](http://github.com/rtomayko/rdiscount/tree/master).

    You can call it directly:

    %pre
      :preserve
        %p= markdown("*Markdown* rules!")

  %dt
    %code textile(text)
  %dd
    Parse a given text as Textile code.

    %pre
      :preserve
        %p
          :textile
            This text will be converted to HTML using
            "RedCloth":http://redcloth.org/.

    You can call it directly:

    %pre
      :preserve
        %p= textile("*Textile* rules!")

  %dt
    %code haml(text)
  %dd
    Parse a given text as Haml code.

    You can call it directly:

    %pre
      :preserve
        %p= haml("%strong Haml\nis so nice!")

  %dt
    %code url_for(path, options={})
  %dd
    Return an URL considering the <code>base_url</code> configuration option.
    If you want to retrieve a full URL (that include the host), set the option
    <code>:full</code> to <code>true</code>.

    %pre
      :preserve
        %p= url_for("feed.xml", :full => true)

  %dt
    %code feed_tag
  %dd
    Return the <code>link</code> tag pointing to your <code>feed.xml</code>.

    %pre
      :preserve
        = feed_tag

  %dt
    %code render(path)
  %dd
    Render will lookup for the path your provide, according to the file extension.
    The example below will search for <code>footer.haml</code>, <code>footer.markdown</code> and
    then <code>footer.textile</code>, rendering the first it founds.

    %pre
      :preserve
        = render("footer")

%p
  To add your own helpers, use the file <code>config/helper</code>.
  Let's create a helper that reverses a given text.

%pre
  :preserve
    module Helper
      def reversed(text)
        text.reverse
      end
    end

%p
  Just call it from your view like this:

%pre
  :preserve
    %p
      = reversed("Some cool text!")

%p
  Notice that you need to return a string. DO NOT output directly;
  use the equal sign like in <code>= reversed("Some cool text!")</code>

%p
  If you want to output directly, use the <code>haml_concat</code> method in your helper.

%pre
  :preserve
    module Helper
      def reversed(text)
        haml_concat text.reverse
      end
    end

%p
  Then you can just call the helper.

%pre
  :preserve
    %p
      - reversed("Some cool text!")

%h2 Capistrano & Dreamhost

%p
  Here's a simple deploy task for Capistrano & Dreamhost.
  First, create a new domain/subdomain pointing to the <code>public</code> directory.

%p
  Then run <code>capify</code> from the root directory. Edit the <code>config/deploy.rb</code> file,
  pasting the sample below.

%pre
  :preserve
    set :application, "howto"
    set :scm, :git
    set :repository,  "git@github.com:USER/some-repo.git"
    set :deploy_to, "/home/USER/example.com"
    set :user, "USER"
    set :use_sudo, false

    role :web, "example.com"

%p
  Now, run <code>cap deploy:setup</code> to prepare your server.
  To update your site, just run <code>cap deploy:update</code>.

%p
  Could not be easier!

= render("maintainer")
